<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color:cadetblue;
  position: relative;
  animation-name: example;
  animation-duration: 15s;
}
@keyframes example {
  0%   {background-color:orange; transform:translate(50px, 100px); box-shadow:2px 2px 5px green, 2px 2px 5px yellow; left:0px; top:0px;}
  25%  {background-color:yellow; transform:rotate(150deg); border-radius:10px; left:300px; top:250px;}
  50%  {background-color:blue; transform:rotate(360deg); left:400px; top:400px;}
  75%  {background-color:green; border-radius:20px; left:500px; top:200px;}
  100%  {background-color:cornflowerblue; left:700px; top:0px; }
}
</style>
</head>
<body>
<h1>CSS Animation</h1>
<div></div>
</body>
</html>