<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Gray layout-1</title>
        <style>
            *{
                font-size:20px;
                font-weight:bold;
                
            }
            #R1{
                background-color:antiquewhite;
                width:auto;
                height:50px;
                padding:5px;
                align-items:center;
                justify-content: center;
                margin-bottom:10px;
                padding-left:2%;
                padding-top: 30px;
            }
            #R2, #R5{
                background-color:darkgray;
                width:auto;
                height:50px;
                padding:5px;
                
                align-items:center;
                text-align:center;
                display:flex;
                justify-content: center;
                margin-bottom:10px;
            }
            #R3{
                background-color:darkseagreen;
                width:auto;
                height:80px;
                padding:5px;
                
                align-items:center;
                text-align:center;
                display:flex;
                justify-content: center;
                margin-bottom:10px;
            }
            #R4{
                height:500px;
                width:auto;
                margin-bottom:20px;
            }
            #R4C1{
                width:29%;
                margin-right: 1%;
                background-color:cadetblue;
                margin-bottom:10px;
            }
            #R4C2{
                width:70%;
                background-color: darkturquoise;
                margin-bottom: 10px;
            }
            #R4 div{
                float:left;
                height:300px;
                padding-top:280px;
                text-align:center;   
            }
            #R5{
                margin-top:40px;
            }
        </style>

    </head>
    <body>
        <div>
            <div id="R1"> LOGO </div>
            <div id="R2"> Navigation </div>
            <div id="R3"> Header/Banner </div>
            <div id="R4">
                <div id="R4C1"> Side Bar </div>
                <div id="R4C2"> Body Area </div>
            </div>
            <div id="R5"> Footer </div>
        </div>        
    </body>
</html>    