<!DOCTYPE html>
<html lang="en">
<head>
<title>Gray Layout-2</title>
    <style>
       *{
        font-size:22px;
        font-weight:bold;
    }
       #R1{
        background-color:antiquewhite;
        height:50px;
        padding-top:30px;
        width:95%;
        padding-left:4%;
        margin-bottom:10px;
        display:flex;
        
        
    } 
       #R2,#R5{
        background-color:gray;
        height:33px;
        width:100%;
        padding-top:7px;
        text-align:center;
        margin-bottom:10px;
    }
    #R3{
        background-color:darkseagreen;
        height:55px;
        width:100%;
        padding-top:7px;
        text-align:center;
        margin-bottom:10px;
        align-items: center;
        justify-content: center;
        display: flex;
    }
       #R4{
        height:600px;
        width:100%;
        margin-bottom:10px;
    }
       #R4C1{
        width:32%;margin-right:1%;
        background-color:aquamarine;
    }
       #R4C2{
        width:32%;margin-right:1%;margin-left:1%;
        background-color:lightgreen;
    }
       #R4C3{
        width:32%;margin-left:1%;
        background-color:cadetblue;
    }
       #R4 div{
        float:left;
        height:320px;
        padding-top:280px;
        text-align:center;
        
    }  
    </style>
</head>
<body>
    <div>
        <div id="R1"> Logo </div>
        <div id="R2"> Navigation </div>
        <div id="R3"> Header/Banner </div>
        <div id="R4">
            <div id="R4C1"> Side Bar </div>
            <div id="R4C2"> Body Area </div>
            <div id="R4C3"> Body text </div>
        </div>
        <div id="R5"> Footer </div>
    </div>
</body>
</html>