<!DOCTYPE html>
<html lang="en">
<head>
<title>Gray Layout-4</title>
    <style>
    *{
        font-size:22px;
        font-weight:bold;
    }
    .R1{
        width:auto;
        height:40px;
        background-color:antiquewhite;
        display: flex;
        margin-bottom: 10px;
        padding:10px;
    }
    
    .R2 div{
        float:left;
        height:600px; 
        margin-bottom:10px;   
    } 
    .R2C1{
        width:32%;margin-right: 1%;
        background-color:violet;
        text-align:left;   
        height: 800px;
    }
    .R2C2 {
        height: 600px;
        text-align:center;
        justify-content: center;
       }
    #R2C2R1{
        height: 100px;
        margin-left:1%;
        width:411%;
        background-color:blueviolet;
    }
    #R2C2R2{
        height: 490px;
        margin-left:1%;
        width:411%;
        background-color:blueviolet;
    } 
    .R3{
        width:98.7%;
        height:40px;
        background-color:antiquewhite;
        display: flex;
        margin-top: 10px;
        padding:10px;
        text-align: center;
    }
</style>
</head>
<body>
    <div>
        <div class="R1"> Logo </div>
        <div class="R2"> 
        <div class="R2C1"> Side bar <br>Navigation </div>
        <div class="R2C2">
            <div id="R2C2R1"> Header/Banner </div>
            <div id="R2C2R2"> Body Area </div>
        </div>
        </div>
        <div class="R3"> Footer </div>
        
    </div>
</body>
</html>